<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{
            text-align:center;
            position:absolute;
            top:0;
            margin:0 auto;
            color:#cccccc
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background: #1e1e1e;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #calculator{
            background:#2b2b2b;
            padding:20px;
            position:relative;
            top:30px;
            border-radius:10px;
            box-shadow: 0 0 20px rgba(0 0 5 );
            border:outset 3px transparent
        }
        #screen{
            width:100%;
            height:80px;
            padding:10px;
            border-radius:10px;
            border:none;
            color:#fffdfd;
            text-align:right;
            font-size:1.7em;
            background:#1e1e1e
        }
        #display{
            margin-bottom:20px
        }
        #buttons{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px
        }
        button{
            /* height:50px; */
            padding:20px;
            border-radius:5px;
            border:none;
            background:#3e3e3e;
            transition:.5s;
            font-size:1.2em;
            color:#ffffff
        }
        button:hover{
           background:rgba(255, 255, 255, 0.315);
           cursor:pointer
        }
        button:active{
            scale:0.95
        }
        .operators{
            background:#fd9e10;
            color:#fcfafae7;
            font-size: 20px;
            font-weight: 700;
            padding:10px
        }
        .operators:hover{
            background:#fd9e10
        }
        button:nth-child(23){
            background:#f54040;
            grid-column:span 2
        }
        button:nth-child(17){
            background:green
        }
        button:nth-child(17):hover{
            background:rgba(0, 128, 0, 0.685)
        }
        
    </style>
</head>
<body>
    <!-- <h1>Calculator</h1> -->
    <br>
    <div id="calculator">
        <div id="display">
            <input type="text"  id="screen" disabled>
        </div>
        <div id="buttons">
            <button onclick="clearAll()">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="display('(')">(</button>
            <button onclick="display(')')">)</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('7')">7</button>
            <button class="operators" onclick="display('+')">+</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('4')">4</button>
            <button class="operators" onclick="display('-')">&minus;</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('1')">1</button>
            <button class="operators" onclick="display('/')">/</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="generateRandom()">Ran</button>
            <button class="operators" onclick="display('*')">x</button>
            <button onclick="display('Math.PI')">&pcy;</button>
            <button onclick="display('Math.E')">e</button>
            <button onclick="calculateResult()">=</button>
           
        </div>
    </div>
    <script>
        function display(value){
            document.getElementById('screen').value += value
        }
        function calculateResult(){
            let display = document.getElementById('screen').value;
            try{
                document.getElementById('screen').value = eval(display)
            }
            catch(error){
                document.getElementById('screen').value = "ERROR"
            }
        }
        function deleteLast(){
            let display = document.getElementById('screen').value;
            document.getElementById('screen').value = display.slice(0,-1)
        }
        function clearAll(){
            document.getElementById('screen').value=""
        }
        function generateRandom(){
            var random = (Math.random()).toFixed(4);
            document.getElementById('screen').value=random
        }
    </script>
    <br><br>
</body>
</html>